<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
</head>

<body>
    <div class="wrapper">
        <h1>WELCOME MISS KARURI</h1>
    </div>
    <div> <img src="images/ca5a933e-4a69-4632-8cba-6f669af9a2aa.jpeg" alt="Image of ARI">
        <img src="images/e6e967ea-3259-4744-a5d1-3bebd3fb3aa5.jpeg" alt="Image of ARI">
        <img src="images/IMG_20240416_154440_701.jpg" alt="Image of ARI">



    </div>
    <button onclick="navigateToOtherPage()">CLICK ME!</button>

    <style>
        body {
            background-image: radial-gradient(violet, black, pink);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background: rgb(247, 150, 192);
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
            
        }

        button  {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        button:before,
        button:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow:
                -1px -1px 20px 0px rgba(255, 255, 255, 1),
                -4px -4px 5px 0px rgba(255, 255, 255, 1),
                7px 7px 20px 0px rgba(0, 0, 0, .4),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        button:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        button:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        button:hover {
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }

        button:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        button:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        button :before,
        button :after {
            position: absolute;
            content: "";
            box-shadow:
                -1px -1px 20px 0px rgba(255, 255, 255, 1),
                -4px -4px 5px 0px rgba(255, 255, 255, 1),
                7px 7px 20px 0px rgba(0, 0, 0, .4),
                4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        button :before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        button :after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        button :hover:before {
            width: 100%;
        }

        button :hover:after {
            width: 100%;
        }

        img {
            justify-content: center;
            align-items: center;
            height: 400px;
            border-radius: 50%;
            border: 8px double rgb(255, 0, 255);
        }


        @font-face {
            font-family: "ubuntu";
            font-style: italic;
            font-weight: 300;
            src: local("Lato Light Italic"), local("Lato-LightItalic"),
                url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
        }

        a {
            text-decoration: none;
            color: #9ca0b1;
        }

        .wrapper {
            text-align: center;

            h1 {
                color: #fff;
                font-size: 92px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: "Josefin Sans", sans-serif;
                background: linear-gradient(to right, #f044bc 10%, #e2c36d 50%, #f77be2 60%);
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 1.5s linear infinite;
                display: inline-block;
            }
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        button {
            background-color: rgb(255, 0, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-top: 30px;
            font-weight: bold;
            padding: 10px;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            border: 2px solid rgb(71, 58, 71);
            box-shadow: 10px 10px 5px rgb(209, 109, 204);

        }
    </style>

    <script>
        function navigateToOtherPage() {
            window.location.href = 'flowers.html';
        }
    </script>
</body>

</html>